# geode-springboot-demo

./: build.gradle  geode-springboot-demo.ipr
src/main/java/demo/: GeodeBootDemoApplication.java  PersonRepository.java
src/main/resources/: cache-config.xml
src/test/java/demo/: GeodeBootDemoApplicationTests.java
