buildscript {
    ext {
//        springBootVersion = '1.2.5.RELEASE'
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'geode-boot-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
    mavenCentral()
}

dependencies {
//    compile 'org.springframework.data:spring-data-gemfire:1.7.0.RELEASE'
    compile 'org.springframework.data:spring-data-gemfire:1.8.0.BUILD-SNAPSHOT'
//    compile("org.springframework.boot:spring-boot-starter-data-gemfire") {
//        exclude module : 'spring-boot-starter-logging'
//    }
    compile("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT") {
        exclude module: "org.apache.logging.log4j:log4j-slf4j-impl"
    }
    compile("org.springframework.cloud:spring-cloud-starter-config") {
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module : 'spring-boot-starter-logging'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test"){
        exclude module : 'spring-boot-starter-logging'
    }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3" 
	}
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
